[Swap Items]
(Example) Two Hander=Lodestar|mainhand
[Use Items]
(Example) ShinkItem=Bracelet of the Shadow Hive
[Buffs]
Instant Buff#1=
Self Buff#1=Armor of the Orc Destroyer/Gem|9
Self Buff#2=Storm of Rallos/Gem|9
Self Buff#3=Red Resistance Stone
Self Buff#4=Aged Grey Suede Boots
Self Buff#5=Band of the Gargoyle
Self Buff#6=Art of the Feran
Self Buff#7=Brain of Cazic Thule
Self Buff#8=




Bot Buff#1=
Combat Buff#1=
Group Buff#1=Brell's Bulwark of the Storm/Gem|9
Restricted Spells=Aura of Devotion



[Life Support]
Life Support#1=Blessing of Nameless Rk. II/Gem|3/HealPct|30
Life Support#2=Tears of Frozen Spirits/HealPct|20
Life Support#3=Lay on Hands/HealPct|10

[Assist Settings]
Assist Type (Melee/Ranged)=
Auto-Assist Engage Percent=
Melee Stick Point=Front
Melee Distance=8
Ranged Distance=100
[Melee Abilities]
Ability#1=Bash

[Pets]
Pet Spell=
Pet Taunt (On/Off)=Off
Pet Auto-Shrink (On/Off)=Off
Pet Heal=
Pet Mend (Pct)=40
Pet Buff#1=Brell's Barrier RK. I/Gem|8
Pet Buff#2=


[Nukes]
;Nuke#1=Hoop of Command
;Nuke#2=Dark Bulwark of Bravery
[Burn]
Quick Burn#1=
Full Burn#1=
[Paladin]
Auto-Yaulp (On/Off)=Off
Yaulp Spell=

[THF]
Auto-HealBot (On/Off)=On


[Misc]
Auto-Loot (On/Off)=Off
NinjaLoot Use_NinjaLoot.inc=On NinjaLoot_Looters=Muergan NinjaLoot_Alert=3 Seek_Radius=25000
